{
  "mavlink_port": "/dev/serial0",
  "lidar_port": "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0",
  "lidar_port_hint": "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0",
  "mavlink_baud": 57600,
  "pixhawk_series": "Series 0",
  "auto_start": false,
  "base_speed_pwm": 1500,
  "limit1_cm": 150,
  "limit2_cm": 80,
  "limit3_cm": 50,
  "speed_limit1_pct": 70,
  "speed_limit2_pct": 40,
  "speed_limit3_pct": 20,
  "avoidance_turn_deg": 60,
  "avoidance_distance_m": 2.0,
  "avoidance_backoff_m": 0.7,
  "reverse_duration_sec": 1.0,
  "post_turn_lock_duration_sec": 1.0,
  "command_cooldown_sec": 1.0,
  "show_avoidance_arrows": true,
  "obstacle_avoidance_on": false,
  "show_lidar": true,
  "camera_device": "PI_CAMERA",
  "camera_backend": "auto",
  "show_camera": false,
  "start_fullscreen": true,
  "blue_boundary_cm": 50,
  "green_boundary_cm": 100,
  "green_limit_cm": 240,
  "lidar_buffer_size": 1024,
  "lidar_read_hz": 8.0
}